call plug#begin()

Plug 'preservim/nerdtree'
Plug 'tpope/vim-commentary'

" Use release branch (recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'nvim-tree/nvim-tree.lua'

Plug 'preservim/tagbar'

" Plug 'morhetz/gruvbox'
Plug 'ellisonleao/gruvbox.nvim'
Plug 'jacoborus/tender.vim'
Plug 'EdenEast/nightfox.nvim'
Plug 'folke/tokyonight.nvim'
Plug 'savq/melange-nvim'

" Plug 'itchyny/lightline.vim'

" Plug 'lukas-reineke/indent-blankline.nvim'

" Plug 'jiangmiao/auto-pairs'

Plug 'nvim-lualine/lualine.nvim'
" If you want to have icons in your statusline choose one of these
Plug 'kyazdani42/nvim-web-devicons'

Plug 'editorconfig/editorconfig-vim'
Plug 'ryanoasis/vim-devicons'


call plug#end()

