# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j28 -l29"
ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="amd64"

EMERGE_DEFAULT_OPTS="--color=y"

USE="X wayland -gnome -gnome-online-accounts kde openrc -systemd elogind \
     dbus icu networkmanager bluetooth wifi vulkan -webkit policykit -gpm -cups \
     -webengine -telemetry -handbook wacom \
     zsh-completion"

INPUT_DEVICES="libinput wacom"
VIDEO_CARDS="intel nvidia"

L10N="en-US zh-CN en zh"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"


# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo \
               https://mirrors.ustc.edu.cn/gentoo/ \
               rsync://rsync.mirrors.ustc.edu.cn/gentoo/"

GRUB_PLATFORMS="efi-64"
